.container {
    max-width: 1200px;
    margin: 80px auto 220px;
    padding: 20px;
    transition: filter 0.3s ease;
    position: relative;
    z-index: 1;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Updated: align cards from left to right */
    gap: 20px;
}

.card {
    width: calc(33.33% - 15px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none;
}

.card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.card-header {
    background-color: #64c97e;
    padding: 10px;
    color: #fff;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
}

.card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.content-text h3 {
    text-align: center;
    padding: 40px 0;
}

@media (prefers-color-scheme: dark) {
    .card {
        background-color: #222;
        color: white;
    }

    .card-header {
        background-color: #5ab272;
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 15px); /* Adjusted to fit 2 cards per row */
    }
}