<?php

return [
    'welcome' => 'Welcome, ',
    'usersTitle' => 'Users',
    'users' => 'users',
    'takingCourse' => 'Current Course',
    'newUsers' => 'New users this week',
    'excercisesTitle' => 'Exercises to correct',
    'excercices' => ' exercises pending correction',
    'questionsTitle' => 'Questions',
    'questions' => ' questions to answer',
    'feedbackTitle' => 'Feedback',
    'feedback' => ' comments to review',
    'adminButton' => 'Admin Dashboard',
    'courseTitle' => 'Courses',
    'course' => 'courses',
    'courses' => 'Create and edit courses',
    'course-title-cat' => 'Title in catalan',
    'course-title-es' => 'Title in spanish',
    'course-title-en' => 'Title in english',
    'course-desc-cat' => 'Description in catalan',
    'course-desc-es' => 'Description in spanish',
    'course-desc-en' => 'Description in english',
    'course-image' => 'Upload a course image',
    'publish' => 'Publish',
    'course-name' => 'Insert course name',
    'search' => 'Search',
    'search-course' => 'Search a course',
    'search-user' => 'Search a user',
    'info' => 'Info',
    'edit' => 'Edit',
    'content' => 'Content',
    'create-user' => 'Create a user',
    'create-course' => 'Create a course',
    'course-id' => 'Course Id',
    'add-content' => 'Add content',
    'content-cat' => 'Content in catalan',
    'content-es' => 'Content in spanish',
    'content-en' => 'Content in english',
];