<?php

return [
    'title' => 'Register or login',
    'register' => 'Register',
    'name' => 'Name:',
    'insertName' => 'Insert your name and surname',
    'userName' => 'Username:',
    'insertUserName' => 'Insert your username',
    'email' => 'Email:',
    'insertEmail' => 'Insert your email',
    'password' => 'Password:',
    'insertPassword' => 'Insert your password',
    'insertPasswordConfirmation' => 'Insert your password again',
    'login' => 'Login',
    'errorUser' => 'This username is already in use.',
    'errorEmail' => 'This email is already in use.',
    'errorLogin' => 'The email or the password are invalids.',
    'passwordUpper' => 'Password must contain at least one uppercase letter.',
    'passwordLower' => 'Password must contain at least one lowercase letter.',
    'passwordNumber' => 'Password must contain at least one number.',
    'passwordMatch' => 'The passwords don\'t match.',
    'passwordLong' => 'Password must be at least :characters characters long.',
    'privacy' => 'I agree to the',
    'privacyLink' => 'Privacy Policy',
    'terms' => 'I agree to the',
    'termsLink' => 'Terms and Conditions',
    'loginTest' => 'Continue as Guest',
    'loginTestDescription' => 'If you enter as a guest, your progress won\'t be saved!'
];
