.container {
    max-width: 1200px;
    margin: 80px auto 0;
    padding: 20px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Updated: align cards from left to right */
    gap: 20px;
}

.card {
    width: calc(33.33% - 15px);
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-decoration: none !important;
    color: black;
}

.card-header {
    background-color: #64c97e;
    padding: 10px;
    color: #fff;
}

.card-header h3 {
    margin: 0;
    font-size: 18px;
}

.card img {
    width: 100%;
    height: 200px; /* Set a fixed height for the images */
    object-fit: none; /* Remove object-fit property */
    object-position: center; /* Center the image within the container */
}

.card-description {
    padding: 20px;
    text-decoration: none;
}

.card-description p {
    margin: 0;
}

.progress-bar {
    background-color: #eaeaea;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-top: 20px;
}

.progress-bar-fill {
    background-color: #64c97e;
    height: 100%;
}

#announcement-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
}

#announcement {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    max-width: 80%;
    text-align: center;
    border: 2px solid #64c97e; /* Add a green border */
}

#close-announcement {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #64c97e;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.register-alert-container {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #64c97e;
    color: #000;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px 20px 0 0;
    box-sizing: border-box;
}

.register-alert-button {
    background-color: #000;
    color: #64c97e;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 8px 16px;
    cursor: pointer;
    text-decoration: none;
}

#newsSection .newsHeader {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
    margin-left: 10px;
}

#newsSection {
    position: fixed;
    top: 20%;
    right: 0;
    width: 300px;
    background-color: #555555;
    padding: 10px 20px 20px;
    border-radius: 8px 0 0 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: auto; 
    height: 60%;
}

.newsCard {
    display: flex;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    border-radius: 10px;
    height: 27%;
    margin-bottom: 10px;
    text-decoration: none;
}

.newsImage {
    width: 45%;
    background-size: cover;
    background-position: center;
}

.newsContent {
    padding: 0 10px;
    width: 55%;
}

.newsContent h3 {
    color: black;
    margin-bottom: 10px;
    font-size: 13px;
}

.newsContent p {
    color: #666;
    font-size: 11px;
}

/* Dark mode styles */

@media (prefers-color-scheme: dark) {
    .card {
        background-color: #222;
        color: white;
    }

    .card-header {
        background-color: #5ab272;
    }

    #announcement {
        background-color: #222;
        color: #fff; /* Change text color in dark mode */
    }

    #close-announcement {
        background-color: #5ab272; /* Match the dark mode green color scheme */
    }
}

@media (max-width: 767px) {
    .card {
        width: calc(50% - 15px); /* Adjusted to fit 2 cards per row */
    }
}
