<?php

return [
    'welcome' => 'Benvingut, ',
    'usersTitle' => 'Usuaris',
    'users' => 'usuaris',
    'takingCourse' => 'Curs actual',
    'newUsers' => 'Nous usuaris aquesta setmana',
    'excercisesTitle' => 'Exercicis per corregir',
    'excercices' => ' exercicis pendents de correcció',
    'questionsTitle' => 'Preguntes',
    'questions' => ' preguntes a respondre',
    'feedbackTitle' => 'Feedback',
    'feedback' => ' comentaris a revisar',
    'adminButton' => 'Panell d\'administració',
    'courses' => 'Crear i editar cursos',
    'course-title-cat' => 'Titol en català',
    'course-title-es' => 'Titol en castellà',
    'course-title-en' => 'Titol en anglés',
    'course-desc-cat' => 'Descripció en català',
    'course-desc-es' => 'Descripció en castellà',
    'course-desc-en' => 'Descripció en anglés',
    'course-image' => 'Insereix una imatge pel curs',
    'publish' => 'Publicar',
];
