<?php

return [
    'welcome' => 'Benvingut, ',
    'usersTitle' => 'Usuaris',
    'users' => 'usuaris',
    'takingCourse' => 'Curs actual',
    'newUsers' => 'Nous usuaris aquesta setmana',
    'adminButton' => 'Panell d\'administració',
    'courseTitle' => 'Cursos',
    'course' => 'cursos',
    'courses' => 'Crear i editar cursos',
    'course-title-cat' => 'Titol en català',
    'course-title-es' => 'Titol en castellà',
    'course-title-en' => 'Titol en anglés',
    'course-desc-cat' => 'Descripció en català',
    'course-desc-es' => 'Descripció en castellà',
    'course-desc-en' => 'Descripció en anglés',
    'course-image' => 'Insereix una imatge pel curs',
    'publish' => 'Publicar',
    'course-name' => 'Insereix el nom del curs',
    'search' => 'Cercar',
    'search-course' => 'Cerca un curs',
    'search-user' => 'Cerca un usuari',
    'info' => 'Informació',
    'edit' => 'Editar',
    'content' => 'Contingut',
    'create-user' => 'Crea un usuari',
    'create-course' => 'Crea un curs',
    'course-id' => 'Id del curs',
    'add-content' => 'Afegir contingut',
    'content-cat' => 'Contingut en català',
    'content-es' => 'Contingut en castellà',
    'content-en' => 'Contingut en anglés',
    'panel' => 'Panell de control del hosting',
    'email' => 'Correu electrònic',
    'stadistics' => 'Estadístiques',
];