<?php

return [
    'welcome' => 'Bienvenido, ',
    'usersTitle' => 'Usuarios',
    'users' => 'usuarios',
    'takingCourse' => 'Curso actual',
    'newUsers' => 'Nuevos usuarios esta semana',
    'excercisesTitle' => 'Ejercicios por corregir',
    'excercices' => ' ejercicios pendientes de corrección',
    'questionsTitle' => 'Preguntas',
    'questions' => ' preguntas por responder',
    'feedbackTitle' => 'Feedback',
    'feedback' => ' comentarios por revisar',
    'adminButton' => 'Panel de administración',
    'courses' => 'Crear y editar cursos',
    'course-title-cat' => 'Titulo en catalán',
    'course-title-es' => 'Titulo en castellano',
    'course-title-en' => 'Titulo en inglés',
    'course-desc-cat' => 'Descripción en catalán',
    'course-desc-es' => 'Descripción en castellano',
    'course-desc-en' => 'Descripción en inglés',
    'course-image' => 'Inserta una imagen para el curso',
    'publish' => 'Publicar',
    'course-name' => 'Inserta el nombre del curso',
    'search' => 'Busca',
    'search-course' => 'Busca un curso',
    'search-user' => 'Busca un usuario',
    'info' => 'Información',
    'edit' => 'Editar',
];