<?php

return [
    'title' => 'Regístrate o inicia sesión',
    'register' => 'Regístrate',
    'name' => 'Nombre:',
    'insertName' => 'Inserta tu nombre y primer apellido',
    'userName' => 'Nombre de usuario:',
    'insertUserName' => 'Inserta tu nombre de usuario',
    'email' => 'Email:',
    'insertEmail' => 'Inserta tu email',
    'password' => 'Contraseña:',
    'insertPassword' => 'Inserta tu contraseña',
    'insertPasswordConfirmation' => 'Inserta tu contraseña de nuevo',
    'login' => 'Inicia sesión',
    'errorUser' => 'Este usuario ya existe.',
    'errorEmail' => 'Este correo ya está en uso.',
    'errorLogin' => 'Correo electrónico o contraseña inválidos.',
    'passwordUpper' => 'La contraseña tiene que contener como mínimo una letra mayúscula.',
    'passwordLower' => 'La contraseña tiene que contener como mínimo una letra minúscula',
    'passwordNumber' => 'La contraseña tiene que contener como mínimo un número.',
    'passwordMatch' => 'Las contraseñas no coinciden.',
    'passwordLong' => 'La contraseña tiene que contener :characters carácteres como mínimo.',
    'privacy' => 'Acepto la',
    'privacyLink' => 'Política de Privacidad',
    'terms' => 'Acepto los',
    'termsLink' => 'Términos y Condiciones',
    'loginTest' => 'Entra como invitado',
    'loginTestDescription' => '¡Al entrar como un invitado, tu progreso no se guardará!'
];
